{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/dashboard && npm run build",
  "devCommand": "cd apps/dashboard && npm run dev",
  "installCommand": "cd apps/dashboard && npm install",
  "outputDirectory": "apps/dashboard/.next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://your-fastapi-backend.com/v1/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
